<!DOCTYPE html>
<html lang="en">

<head>
    <title>4Year Project Contact-US</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/contactus.css" rel="stylesheet">

</head>
<body>


    <section>
        <div class="contacttopbanner">
            <div class="container top">
                <div class="row hidden-xs">
                    <div class="col-sm-4">
                        <div class="logoarea">
                            <img src="images/logo.png" class="img-responsive">
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="topinput">
                            <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp"
                                placeholder="Find a Memorial">
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="topicons">
                            <i class="fa fa-user-plus" aria-hidden="true"> Registration</i>
                            <i class="fa fa-sign-in" aria-hidden="true"> Sign In</i>
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menucont">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-2 col-xs-12 visible-xs">
                            <div class="logoArea">
                                <a href="/"><img src="images/logo.png" class="img-responsive"></a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-xs-12">
                            <div class="row mobileNav">
                                <div class="col-xs-4 visible-xs xs-marker"></div>
                                <div class="col-xs-4 visible-xs xs-phone"></div>
                                <div class="col-xs-4 visible-xs">
                                    <button data-target=".navbar-collapse" data-toggle="collapse" id="mnav-button"
                                        class="navbar-toggle fa fa-bars fa-2x collapsed threebar" type="button">
                                    </button>
                                </div>
                            </div>
                            <nav>
                                <div class="jump">
                                    <div class="navbar-collapse nav-collapse collapse">
                                      <ul class="nav navbar-nav navmenu">
                                        <li id="1">
                                          <a href="index.html"><span>HOME</span> </a>
                                        </li>
                                        <li id="2">
                                          <a href="aboutus.html"><span>ABOUT</span> </a>
                                        </li>
                                        <li id="3">
                                          <a href="memorial.html"><span>CREATE A MEMORIAL</span> </a>
                                        </li>
                                        <li id="4">
                                          <a href="#"><span>PLANS & FEATURES</span> </a>
                                        </li>
                                        <li id="5">
                                          <a href="testimonials.html"><span>TESTIMONIALS</span> </a>
                                        </li>
                                        <li id="6">
                                          <a href="blog.html"><span>BLOG</span> </a>
                                        </li>
                                        <li id="7">
                                          <a href="contactus.html"><span>CONTACT</span> </a>
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="bannerdata aboutheading">
                            <h1>CONTACT</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="contactdata conuniq">
                        <div class="infobox">
                            <div class="infoboximg">
                                <img src="images/email.png" class="img-responsive">
                            </div>
                            <div class="infoboxtext">
                                <p>info@4evermemory.com</p>
                            </div>
                        </div>
                        <div class="infobox">
                            <div class="infoboximg">
                                <img src="images/phone.png" class="img-responsive">
                            </div>
                            <div class="infoboxtext">
                                <p>0123456789</p>
                            </div>
                        </div>
                        <div class="infobox">
                            <div class="infoboximg loca">
                                <img src="images/location.png" class="img-responsive">
                            </div>
                            <div class="infoboxtext">
                                <p>4Forevermemory.com 817 Lorem 5th Ipsum, Lorem, L.P. 10003</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="contactform">
                        <h2>Get In Touch With Us</h2>
                        <form>
                            <div class="form-group">
                                <label for="exampleFormControlSelect1">Type of inquiry*</label>
                                <select class="form-control" id="exampleFormControlSelect1">
                                    <option>Make a Selection...</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Enter Name*</label>
                                <input type="text" class="form-control" id="text" aria-describedby="text"
                                    placeholder="Enter Name">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email address*</label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="Enter email">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Memorial Name*</label>
                                <input type="text" class="form-control" id="text" aria-describedby="text"
                                    placeholder="(if applies)">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Your message*</label>
                                <input type="text" class="form-control" id="text" aria-describedby="text"
                                    placeholder="Please add your subject here">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"
                                    placeholder="Please enter the specific details of your request. Please provide as much information as possible so we can help you quickly"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary contactclick">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="contactarea">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="contactdata">
                            <h3>Plant a tree as a living tribute</h3>
                            <h2>MEMORIAL TREES <br> BY 4EVER </h2>
                            <p>Created by Internet Pioneer Momolla Kokomolla in 1964,<br>
                                It is the oldest online Cemetery & Memorial Site in the World.</p>
                            <a href="contactus.html"><button type="submit" class="btn btn-primary contactclick">Contact
                                    Us</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="footerarea">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="footerlogo">
                            <img src="images/footer-logo.png" class="img-responsive">
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <div class="fotermenu">
                                <div class="navbar-collapse nav-collapse collapse fomen">
                                    <ul class="nav navbar-nav fomenu">
                                        <li id="1">
                                            <a href=""><span>HOME</span> </a>
                                        </li>
                                        <li id="2">
                                            <a href=""><span>ABOUT</span> </a>
                                        </li>
                                        <li id="3">
                                            <a href=""><span>CREATE A MEMORIAL</span> </a>
                                        </li>
                                        <li id="4">
                                            <a href=""><span>PLANS 7& FEATURES</span> </a>
                                        </li>
                                        <li id="5">
                                            <a href=""><span>TESTIMONIALS</span> </a>
                                        </li>
                                        <li id="6">
                                            <a href=""><span>BLOG</span> </a>
                                        </li>
                                        <li id="7">
                                            <a href=""><span>CONTACT</span> </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="lastfooter">
                            <p>Copyright © 2022 4ever memory - Designed and Developed by HAT-INC</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


</body>
</html>